<?php
return [
    'allAnnouncements'=>'All the announcements',
    'lastAnnouncements'=>'Here\'s our last announcements',
    'welcome'=>'Welcome to Presto.it',
    'publication'=>'Published on:',
    'details'=>'Details',
    'lastAnnouncementsBtn'=>'LATEST',
    'login'=>'Login',
    'logout'=>'Logout',
    'register'=>'Register',
    'search'=>'Search',
    'revisorArea'=>'Auditor Area',
    'categoryAnnouncements'=>'Category Announcements: ',
    'noCategoryAnnouncements'=>'There are no ads for this category yet!',
    'beTheFirst'=>'Do you want to be the first?',
    'publish'=>'Publish it yourself!',
    'newAnnouncement'=>'NEW ANNOUNCEMENT',
    'home'=>'Home',
    'career'=>'Career',
    'info'=>'Info',
    'createAnnouncement'=>'Create Announcement',
    'announcementTitle'=>'Title',
    'announcementDesc'=>'Description',
    'announcementPrice'=>'Price',
    'announcementCat'=>'Category',
    'chooseCategory'=>'Choose a Category',
    'announcementImages'=>'Images',
    'imagesPreview'=>'Preview',
    'delete'=>'Delete',
    'announcementCreateBtn'=>'Create',
    'Elettronica'=>'Tech',
];