<?php
return [
    'allAnnouncements'=>'Annunci',
    'lastAnnouncements'=>'Gli ultimi annunci',
    'welcome'=>'Benvenuti su Presto.it',
    'publication'=>'Pubblicato il:',
    'details'=>'Dettagli',
    'lastAnnouncementsBtn'=>'ULTIMI ANNUNCI',
    'login'=>'Accedi',
    'logout'=>'Esci',
    'register'=>'Registrati',
    'search'=>'Cerca',
    'revisorArea'=>'Zona Revisore',
    'categoryAnnouncements'=>'Annunci della categoria: ',
    'noCategoryAnnouncements'=>'Non sono ancora presenti annunci per questa categoria!',
    'beTheFirst'=>'Vuoi essere il primo?',
    'publish'=>'Pubblicalo tu!',
    'newAnnouncement'=>'NUOVO ANNUNCIO',
    'home'=>'Home',
    'career'=>'Lavora con noi',
    'info'=>'Condizioni d\'uso',
    'createAnnouncement'=>'Crea Annuncio',
    'announcementTitle'=>'Titolo Annuncio',
    'announcementDesc'=>'Descrizione',
    'announcementPrice'=>'Prezzo',
    'announcementCat'=>'Categoria',
    'chooseCategory'=>'Scegli Categoria',
    'announcementImages'=>'Immagini',
    'imagesPreview'=>'Anteprima immagine',
    'delete'=>'Cancella',
    'announcementCreateBtn'=>'Crea',



];